{
    "randomstuff": {
        "prefix": "randomstuff",
        "body": [
            "mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());",
            "",
            "inline int randomIndex(int maxInd) {",
            "    return abs(int(rng()))%maxInd; ",
            "}",
            "",
            "inline int random(int from, int to){",
            "    if(to == from) return to;",
            "    return (abs(int(rng()))%(to-from))+from;",
            "}",
            "",
            "template<typename T>",
            "inline void randomShuffle(vector<T> &v){",
            "    for(int i=0;i<v.size();i++){",
            "        int j = randomIndex(i+1);",
            "        swap(v[j],v[i]);",
            "    }",
            "}",
            "",
            "template<typename T>",
            "inline void randomShuffle(T *arr, int sz){",
            "    for(int i=0;i<sz;i++){",
            "        int j = randomIndex(i+1);",
            "        swap(arr[j],arr[i]);",
            "    }",
            "}"
        ],
        "description": "randomstuff"
    }
}